{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "DevTaskApp",
  "ConnectionStrings": {
    "MongoDB": "<Need to Add Connection String Here>"
  }
}
